GYM/Pages/ServicePage.xaml

<Page x:Class="GYM.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GYM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
       

        <ListView x:Name="ServiceList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" SelectionChanged="ServiceList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Width="750" Background="{Binding Color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="750"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding EName}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

                                <Button Click="Button_Click" >Выполнил упражнение</Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding LVL}"  Visibility="{Binding VisibilityDiscount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
